<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9f94b990d1d466e9208b15a01693744" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.OrderPower" Width="1.5" PointX="0.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.DataDictionary" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="ShopModel.FDataDictionary" Width="1.5" PointX="3.375" PointY="5.875" />
        <AssociationConnector Association="ShopModel.FK__DataDicti__FDict__25869641" />
        <AssociationConnector Association="ShopModel.FK__DataDicti__FDict__267ABA7A" />
        <EntityTypeShape EntityType="ShopModel.MoneyType" Width="1.5" PointX="3.875" PointY="3.75" />
        <EntityTypeShape EntityType="ShopModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ShopModel.ClassiFication" Width="1.5" PointX="9.875" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ShopModel.OperationMoney" Width="1.5" PointX="5.625" PointY="1.375" />
        <EntityTypeShape EntityType="ShopModel.BuyerUser_Product" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ShopModel.Business_Product" Width="1.5" PointX="7.625" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ShopModel.BusinessUserInfo" Width="1.5" PointX="8" PointY="3" IsExpanded="false" />
        <AssociationConnector Association="ShopModel.FK_Business_Product_BusinessUserInfo" />
        <EntityTypeShape EntityType="ShopModel.ProductComment" Width="1.5" PointX="9.625" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="ShopModel.BuyerUserInfo" Width="1.5" PointX="12" PointY="2" IsExpanded="false" />
        <AssociationConnector Association="ShopModel.FK_BuyerUser_Product_BuyerUserInfo" />
        <EntityTypeShape EntityType="ShopModel.User_Product" Width="1.5" PointX="14.25" PointY="1" IsExpanded="false" />
        <AssociationConnector Association="ShopModel.FK_User_Product_BuyerUserInfo" />
        <EntityTypeShape EntityType="ShopModel.ReceiveOrder" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopModel.Tasks" Width="1.5" PointX="12" PointY="3.125" IsExpanded="false" />
        <AssociationConnector Association="ShopModel.FK_Task_BuyerUserInfo" />
        <EntityTypeShape EntityType="ShopModel.BuyerOrder" Width="1.5" PointX="5.375" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ShopModel.MoneyManager" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="9.875" PointY="2.25" IsExpanded="false" />
        <AssociationConnector Association="ShopModel.FK_Business_Product_Product" />
        <AssociationConnector Association="ShopModel.FK_BuyerUser_Product_Product" />
        <AssociationConnector Association="ShopModel.FK_Product_ClassiFication" />
        <AssociationConnector Association="ShopModel.FK_ProductComment_Product" />
        <AssociationConnector Association="ShopModel.FK_Task_Product" />
        <AssociationConnector Association="ShopModel.FK_User_Product_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>